{
	// Place your cooking_timer_for_boiling workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"consumer widget": {
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_riverpod/flutter_riverpod.dart';",
			"",
			"import 'package:cooking_timer_for_boiling/models/main_mode.dart';",
			"",
			"class Home extends ConsumerWidget {",
			"  const Home({",
			"    super.key,",
			"  });",
			"",
			"  @override",
			"  Widget build(BuildContext context, WidgetRef ref) {",
			"    final MainModel mainModel = ref.watch(mainProvider);",
			"",
			"    return ();",
			"  }",
			"}",
		],
		"prefix": "consumerwidget",
		"description": "ConsumerWidget",
		"scope": "dart",
	},
	"change notifier": {
		"body": [
			"import 'dart:async';",
			"",
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_riverpod/flutter_riverpod.dart';",
			"",
			"final mainProvider = ChangeNotifierProvider((ref) => MainModel());",
			"",
			"class MainModel extends ChangeNotifier {",
			"  int param = 0;",
			"",
			"  void ini() {",
			"    param = 0;",
			"    notifyListeners();",
			"  }",
			"}",
		],
		"prefix": "changenotifier",
		"description": "ChangeNotifier",
		"scope": "dart",
	},
	"material page route": {
		"body": [
			"void toMyApp({required BuildContext context}) => Navigator.push(",
			"    context, MaterialPageRoute(builder: (context) => const MyApp()));",
		],
		"prefix": "materialpageroute",
		"description": "MaterialPageRoute",
		"scope": "dart",
	}
}